SampleWpfApp/Repository.xaml

<Window x:Class="SampleWpfApp.Repository"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Repository" Height="450" Width="800">
    <StackPanel Margin="2" HorizontalAlignment="Center">
        <Label FontSize="36pt">Employee Monitoring System</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="2">
                <Label>List of Employees</Label>
                <ListBox Name="lstNames">
                    <ListBoxItem>Apple</ListBoxItem>
                    <ListBoxItem>Apple</ListBoxItem>
                    <ListBoxItem>Apple</ListBoxItem>
                    <ListBoxItem>Apple</ListBoxItem>
                </ListBox>
            </StackPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="Details">
                    <StackPanel Margin="2">
                        <Label>Details of the Employee</Label>
                        <WrapPanel>
                            <Label>Employee ID:</Label>
                            <TextBox MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Employee Name:</Label>
                            <TextBox MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Employee Address:</Label>
                            <TextBox MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Employee Salary:</Label>
                            <TextBox MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button>Save Changes</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add New"/>
                <TabItem Header="Delete"/>
                <TabItem Header="About US"/>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
