SampleWpfApp/Repository.xaml

<Window x:Class="SampleWpfApp.Repository"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Repository" Height="450" Width="800">
    <StackPanel Margin="2" HorizontalAlignment="Center">
        <Label FontSize="36pt">Employee Monitoring System</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="2">
                <Label>List of Employees</Label>
                <Button Click="OnClick">Load Employees</Button>
                <ListBox Name="lstNames" ItemsSource="{Binding Path=Employees}" DisplayMemberPath="Empname">
                </ListBox>
            </StackPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="Details">
                    <StackPanel Name="stkSelected" Margin="2" DataContext="{Binding ElementName=lstNames, Path=SelectedItem}">
                        <Label>Details of the Employee</Label>
                        <WrapPanel>
                            <Label>Employee ID:</Label>
                            <TextBox Text="{Binding Path=EmpID}" MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Employee Name:</Label>
                            <TextBox Text="{Binding Path=Empname}" MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Employee Address:</Label>
                            <TextBox Text="{Binding Path=EmpAddress}" MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Employee Salary:</Label>
                            <TextBox Text="{Binding Path=EmpSalary}"  MinWidth="200"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Name="btnSave" Click="BtnSave_Click">Save Changes</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add New">
                    <Grid Name="grdNew" DataContext="{Binding Path=newEmployee}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            Adding Details of new Employee
                        </Label>
                        <Label Grid.Row="1" HorizontalAlignment="Right">Employee Name</Label>
                        <Label Grid.Row="2" HorizontalAlignment="Right">Employee Address</Label>
                        <Label Grid.Row="3" HorizontalAlignment="Right">Employee Salary</Label>
                        <TextBox Text="{Binding Path=Empname}" Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox Text="{Binding Path=EmpAddress}" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBox Text="{Binding Path=EmpSalary}" Grid.Column="1" Grid.Row="3"></TextBox>
                        <WrapPanel Margin="2" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
                            <Button Name="btnAdd" Click="BtnAdd_Click">Save Changes</Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Delete"/>
                <TabItem Header="About US"/>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
